# iTerm Shortcuts for my convenience
# com-shift-N -> 0x02 0x63
# com-shift-{ -> 0x02 0x70
# com-shift-} -> 0x02 0x6E

# UTF8
set-option -g status-utf8 on

set-option -g default-terminal screen-256color

setw -g aggressive-resize on

# 2.1 broke my iTerm shortcuts
set -g assume-paste-time 0

# This just makes sense
set -g base-index 1

# History
set -g history-limit 10000

# Don't have to take pinky off of control to get to copy mode
bind-key C-[ copy-mode

# Don't wait for escape time with C-[ above
set -s escape-time 0

# Vi
set -g status-keys vi
setw -g mode-keys vi

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20
bind H resize-pane -L 20

bind _ split-window
bind | split-window -h

bind-key C-b last-window

bind-key b send-prefix

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# Automatically set window title
setw -g automatic-rename on

