{
  "Key Mappings": {
    "0x19-0x60000": {
      "Action": 39,
      "Text": ""
    },
    "0x4e-0x120000-0x2d": {
      "Action": 11,
      "Label": "",
      "Text": "0x02 0x63"
    },
    "0x63-0x180000-0x8": {
      "Action": 12,
      "Label": "",
      "Text": "\"*y",
      "Version": 1
    },
    "0x76-0x180000-0x9": {
      "Action": 12,
      "Label": "",
      "Text": "\"*p"
    },
    "0x78-0x180000-0x7": {
      "Action": 12,
      "Label": "",
      "Text": "\"*d"
    },
    "0x7b-0x120000-0x21": {
      "Action": 11,
      "Label": "",
      "Text": "0x02 0x70"
    },
    "0x7d-0x120000-0x1e": {
      "Action": 11,
      "Label": "",
      "Text": "0x02 0x6E"
    },
    "0x9-0x40000": {
      "Action": 32,
      "Text": ""
    },
    "0xf700-0x300000": {
      "Action": 7,
      "Text": ""
    },
    "0xf701-0x300000": {
      "Action": 6,
      "Text": ""
    },
    "0xf702-0x300000": {
      "Action": 2,
      "Text": ""
    },
    "0xf702-0x320000": {
      "Action": 33,
      "Text": ""
    },
    "0xf703-0x300000": {
      "Action": 0,
      "Text": ""
    },
    "0xf703-0x320000": {
      "Action": 34,
      "Text": ""
    },
    "0xf729-0x100000": {
      "Action": 5,
      "Text": ""
    },
    "0xf72b-0x100000": {
      "Action": 4,
      "Text": ""
    },
    "0xf72c-0x100000": {
      "Action": 9,
      "Text": ""
    },
    "0xf72c-0x20000": {
      "Action": 9,
      "Text": ""
    },
    "0xf72d-0x100000": {
      "Action": 8,
      "Text": ""
    },
    "0xf72d-0x20000": {
      "Action": 8,
      "Text": ""
    }
  },
  "Touch Bar Items": {}
}
