h add video-pan-x 0.01
l add video-pan-x -0.01
k add video-pan-y 0.01
j add video-pan-y -0.01
= add video-zoom 0.01
- add video-zoom -0.01

H add video-pan-x 0.1
L add video-pan-x -0.1
K add video-pan-y 0.1
J add video-pan-y -0.1
+ add video-zoom 0.1
_ add video-zoom -0.1
