platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
  platform='unix'
fi

# Prompt with git-prompt
autoload -U colors && colors
if [ -f ~/.zsh/git-prompt/zshrc.sh ]; then
  source ~/.zsh/git-prompt/zshrc.sh
  PROMPT='%m %F{blue}%~%f$(git_super_status) %# '
else
  PROMPT='%m %F{blue}%~ %# %f'
fi

###################
# Shell Variables #

PATH=~/bin:/usr/local/bin:/usr/local/sbin:$PATH

if [ -d ~/.cabal/bin ]; then
  PATH=~/.cabal/bin:$PATH
fi

if [ -d ~/go ]; then
  export GOPATH=~/go
  export PATH=$PATH:$GOPATH/bin
fi

local nix=~/'.nix-profile/etc/profile.d/nix.sh'
if [ -f "$nix" ]; then
  source "$nix"
fi

# Remove dupes in $PATH
typeset -U PATH

# Localization
LANG='en_US.UTF-8'
LC_ALL='en_US.UTF-8'
TZ='Europe/Amsterdam'

# History
HISTFILE=~/.zsh_history
SAVEHIST=1000
setopt HIST_IGNORE_DUPS

# Env Vars
export PAGER="/usr/bin/less -Rs"
export EDITOR="/usr/bin/vim"
export VISUAL="$EDITOR"
export LESSEDIT="$EDITOR"
export LESSCHARSET='utf-8'

############
# Bindings #

# Vi keybindings
bindkey -v
bindkey '^R' history-incremental-search-backward

#########
# Alias #
alias vi='vim'
alias ta='tmux attach || tmux'

if [[ $platform == 'unix' ]]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto'
fi
alias  l='ls -lF'
alias la='l -A'
alias lh='l -h'

alias mp='mkdir -p'

alias   ..='cd ..'
alias  ...='cd ../..'
alias ....='cd ../../..'

alias cl='clear'

alias pl='puppet-lint --log-format "%{filename}:%{line} %{KIND} - %{message}" --no-autoloader_layout-check'
alias pp='puppet parser validate'

alias add_cwd_to_path='export PATH=`pwd`:$PATH'

##############
# Completion #
autoload -U compinit && compinit
# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' completer _complete
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-compctl false

if [ -f ~/.ssh/known_hosts ]; then
  local knownhosts
  knownhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} ) 
  zstyle ':completion:*:(ssh|scp|sftp):*' hosts $knownhosts
fi

fpath=($HOME/.zsh/func $fpath)

if [ -d /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

typeset -U fpath

# I never use this, but it's just too cool to remove
extract () {
  if [ -f $1 ] ; then
    case $1 in
          *.bz2) bunzip2 $1 ;;
      *.tar.bz2) tar xjf $1 ;;
         *.tbz2) tar xjf $1 ;;
           *.gz) gunzip $1 ;;
       *.tar.gz) tar xzf $1 ;;
          *.tgz) tar xzf $1 ;;
          *.tar) tar xf $1 ;;
          *.rar) unrar e $1 ;;
          *.zip) unzip $1 ;;
            *.Z) uncompress $1 ;;
           *.7z) 7z x $1 ;;
              *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
       echo "'$1' is not a valid file"
  fi
}
