export ZSH=~/.zsh/oh-my-zsh
plugins=(autojump fzf pyenv rbenv vi-mode git)

ZSH_THEME="clean"

case `uname` in
  Linux)
    platform='linux';;
  Darwin)
    platform='macos';;
  *)
    platform='unknown';;
esac

autoload -U colors && colors

###################
# Shell Variables #

PATH=~/bin:/usr/local/bin:/usr/local/sbin:$PATH
[ -d ~/.local/bin ] && export PATH=~/.local/bin:$PATH

# Load oh-my-zsh after paths but before aliases
ZSH_THEME_GIT_PROMPT_CACHE=1
DISABLE_AUTO_UPDATE=true
DISABLE_UPDATE_PROMPT=true
export FZF_BASE=~/.fzf

source $ZSH/oh-my-zsh.sh

# Localization
LANG='en_US.UTF-8'
LC_ALL='en_US.UTF-8'
export PYTHONIOENCODING=utf-8

# History
HISTFILE=~/.zsh_history
SAVEHIST=1000
setopt HIST_IGNORE_DUPS

# Prefer nvim
nv="$(which nvim)"
if [ -x "$nv" ]; then
  alias vi="$nv"
  alias vim="$nv"
  alias vimdiff="$nv -d"
  export EDITOR="$nv"
else
  export EDITOR="$(which vim)"
fi

# Env Vars
export PAGER="/usr/bin/less -Rs"
export VISUAL="$EDITOR"
export LESSEDIT="$EDITOR"
export LESSCHARSET='utf-8'
export LESS='--ignore-case -R'

################
# Key Bindings #
bindkey '^r' fzf-history-widget

#########
# Alias #
case $platform in
  'macos')
    alias ls='ls -G';;
  *)
    alias ls='ls --color=auto --time-style=long-iso';;
esac

alias  l='ls -lF'
alias la='l -A'
alias lh='l -h'

alias mp='mkdir -p'

alias   ..='cd ..'
alias  ...='cd ../..'
alias ....='cd ../../..'

alias cl='clear'

alias pl='puppet-lint --log-format "%{filename}:%{line} %{KIND} - %{message}" --no-autoloader_layout-check'
alias pp='puppet parser validate'

alias add_cwd_to_path='export PATH=`pwd`:$PATH'

##############
# Completion #
autoload -U compinit && compinit
# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' completer _complete
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-compctl false

if [ -f ~/.ssh/known_hosts ]; then
  local knownhosts
  knownhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} )
  zstyle ':completion:*:(ssh|scp|sftp):*' hosts $knownhosts
fi

hfunc=~/.zsh/func
[ -d $hfunc ] && fpath+=$hfunc

ufunc=/usr/local/share/zsh/site-functions
[ -d $ufunc ] && fpath+=$ufunc

# Attach unattached tmux session or create a new one
function tt () {
  n=$(tmux list-sessions 2> /dev/null | grep -Ev '\(attached\)$' | wc -l | tr -d '[:blank:]')
  if [ $n -gt 0 ]; then
    tmux attach $@
  else
    tmux $@
  fi
}

## Machine specific zshrc
zsh_local=~/.zshrc.local
[ -f $zsh_local ] && source $zsh_local

## Rust
# https://rustup.rs/
rustup_bin=~/.cargo/bin
[ -d "$rustup_bin" ] && export PATH="${rustup_bin}:$PATH"

# https://crates.io/crates/sccache
[ -x ~/.cargo/bin/sccache ] && export RUSTC_WRAPPER=sccache

unset hfunc ufunc zsh_local rustup_bin nv

# Remove dupes
typeset -U PATH
typeset -U fpath
