case `uname` in
  Linux)
    platform='linux';;
  Darwin)
    platform='unix';;
  *)
    platform='unknown';;
esac

# Prompt with git-prompt
autoload -U colors && colors
if [ -f ~/.zsh/zsh-git-prompt/zshrc.sh ]; then
  source ~/.zsh/zsh-git-prompt/zshrc.sh
  PROMPT='%m %F{blue}%~%f$(git_super_status) %# '
else
  PROMPT='%m %F{blue}%~ %# %f'
fi

###################
# Shell Variables #

PATH=~/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Stack
[ -d ~/.local/bin ] && PATH=~/.local/bin:$PATH

# Remove dupes in $PATH
typeset -U PATH

# Localization
LANG='en_US.UTF-8'
LC_ALL='en_US.UTF-8'
export PYTHONIOENCODING=utf-8

# History
HISTFILE=~/.zsh_history
SAVEHIST=1000
setopt HIST_IGNORE_DUPS

# Env Vars
export PAGER="/usr/bin/less -Rs"
export EDITOR="/usr/bin/vim"
export VISUAL="$EDITOR"
export LESSEDIT="$EDITOR"
export LESSCHARSET='utf-8'
export LESS='--ignore-case -R'

############
# Bindings #

# Vi keybindings
bindkey -v
bindkey '^R' history-incremental-search-backward

#########
# Alias #
alias vi='vim'
alias ta='tmux attach || tmux'

case $platform in
  'unix')
    alias ls='ls -G';;
  *)
    alias ls='ls --color=auto --time-style=long-iso';;
esac

alias  l='ls -lF'
alias la='l -A'
alias lh='l -h'

alias mp='mkdir -p'

alias   ..='cd ..'
alias  ...='cd ../..'
alias ....='cd ../../..'

alias cl='clear'

alias pl='puppet-lint --log-format "%{filename}:%{line} %{KIND} - %{message}" --no-autoloader_layout-check'
alias pp='puppet parser validate'

alias add_cwd_to_path='export PATH=`pwd`:$PATH'

##############
# Completion #
autoload -U compinit && compinit
# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' completer _complete
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-compctl false

if [ -f ~/.ssh/known_hosts ]; then
  local knownhosts
  knownhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} ) 
  zstyle ':completion:*:(ssh|scp|sftp):*' hosts $knownhosts
fi

local hfunc=~/.zsh/func
[ -d $hfunc ] && fpath=($hfunc $fpath)

local ufunc=/usr/local/share/zsh-completions
[ -d $ufunc ] && fpath=($ufunc $fpath)

typeset -U fpath

# I never use this, but it's just too cool to remove
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xjf $1 ;;
         *.tbz2) tar xjf $1 ;;
          *.bz2) bunzip2 $1 ;;
       *.tar.gz) tar xzf $1 ;;
          *.tgz) tar xzf $1 ;;
           *.gz) gunzip $1 ;;
          *.tar) tar xf $1 ;;
          *.rar) unrar e $1 ;;
          *.zip) unzip $1 ;;
            *.Z) uncompress $1 ;;
           *.7z) 7z x $1 ;;
              *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
       echo "'$1' is not a valid file"
  fi
}

local zsh_local=~/.zshrc.local
[ -f $zsh_local ] && source $zsh_local

# Rustup - rustup.rs
local rustup_bin=~/.cargo/bin
[ -d "$rustup_bin" ] && export PATH="${rustup_bin}:$PATH"

# Racer
local rust_src=~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src
[ -d "$rust_src" ] && export RUST_SRC_PATH="$rust_src"

# rbenv
local rbenv_path=~/.rbenv/bin
[ -d $rbenv_path ] && export PATH="$rbenv_path:$PATH" && eval "$(rbenv init -)"

# pyenv
local PYENV_ROOT=~/.pyenv
[ -d $PYENV_ROOT ] && \
  export PYENV_ROOT PATH="$PYENV_ROOT/bin:$PATH" && eval "$(pyenv init -)"

compinit
