# [Antigen](https://github.com/zsh-users/antigen)
# [Font](https://github.com/ryanoasis/nerd-fonts)

case `uname` in
  Linux)
    is_linux=true;;
  Darwin)
    is_mac=true;;
  *)
    platform='unknown';;
esac

source ~/.antigen/antigen.zsh
antigen use oh-my-zsh

[ $is_mac ] && \
  antigen bundle osx

antigen bundle autojump
antigen bundle fzf

# Python
antigen bundle pyenv
antigen bundle pip

# Ruby
antigen bundle rbenv
antigen bundle rake-fast

# Completions
antigen bundle cargo
antigen bundle vagrant

antigen apply

# https://starship.rs
[ -x ~/.cargo/bin/starship ] && eval "$(starship init zsh)"

autoload -U colors && colors

export TERM='xterm-256color'

###################
# Shell Variables #

# Need pyenv and rbenv in front of these
[ -d ~/.local/bin ] && export PATH=$PATH:~/.local/bin
PATH=$PATH:~/bin:/usr/local/bin:/usr/local/sbin

export FZF_BASE=~/.fzf

# Localization
LANG='en_US.UTF-8'
LC_ALL='en_US.UTF-8'
export PYTHONIOENCODING=utf-8

# History
HISTFILE=~/.zsh_history
SAVEHIST=1000
setopt HIST_IGNORE_DUPS

# Prefer nvim
nv="$(which nvim)"
if [ -x "$nv" ]; then
  alias vi="$nv"
  alias vim="$nv"
  alias vimdiff="$nv -d"
  export EDITOR="$nv"
else
  export EDITOR="$(which vim)"
fi

# Env Vars
export PAGER="/usr/bin/less -Rs"
export VISUAL="$EDITOR"
export LESSEDIT="$EDITOR"
export LESSCHARSET='utf-8'
export LESS='--ignore-case -R'

################
# Key Bindings #
set -o vi
bindkey '^r' fzf-history-widget

#########
# Alias #
if [ $is_mac ]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto --time-style=long-iso'
fi

alias  l='ls -lF'
alias la='l -A'
alias lh='l -h'

alias mp='mkdir -p'

alias   ..='cd ..'
alias  ...='cd ../..'
alias ....='cd ../../..'

alias cl='clear'

alias pl='puppet-lint --log-format "%{filename}:%{line} %{KIND} - %{message}" --no-autoloader_layout-check'
alias pp='puppet parser validate'

alias add_cwd_to_path='export PATH=`pwd`:$PATH'

##############
# Completion #
autoload -U compinit && compinit
# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' completer _complete
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-compctl false

if [ -f ~/.ssh/known_hosts ]; then
  local knownhosts
  knownhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} )
  zstyle ':completion:*:(ssh|scp|sftp):*' hosts $knownhosts
fi

hfunc=~/.zsh/func
[ -d $hfunc ] && fpath+=$hfunc

ufunc=/usr/local/share/zsh/site-functions
[ -d $ufunc ] && fpath+=$ufunc

# Attach unattached tmux session or create a new one
function tt () {
  n=$(tmux list-sessions 2> /dev/null | grep -Ev '\(attached\)$' | wc -l | tr -d '[:blank:]')
  if [ $n -gt 0 ]; then
    tmux attach $@
  else
    tmux $@
  fi
}

## Machine specific zshrc
zsh_local=~/.zshrc.local
[ -f $zsh_local ] && source $zsh_local

## Rust
# https://rustup.rs/
rustup_bin=~/.cargo/bin
[ -d "$rustup_bin" ] && export PATH="${rustup_bin}:$PATH"

# https://crates.io/crates/sccache
[ -x ~/.cargo/bin/sccache ] && export RUSTC_WRAPPER=sccache

unset hfunc ufunc zsh_local rustup_bin nv

# Remove dupes
typeset -U PATH
typeset -U fpath

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
